
We chose an example of a test that can be done at LHCb and CMS/ATLAS




----------------------------------------------------------------------------------------
Questions :
- Why do we care about lepton universality ?
- What could it mean if it were to be violated ?
- What would it help to understand on the grand scheme of things?


----------------------------------------------------------------------------------------
Experimental papers :

   Measurement from LHCb :
   Phys. Rev. Lett. 113, 151601 (2014)
   http://physics.aps.org/featured-article-pdf/10.1103/PhysRevLett.113.151601

   A discussion from Gudrun Hiller (don't know if it's very useful...)
   http://physics.aps.org/articles/v7/102


Need to find the CMS/ATLAS equivalent.
----------------------------------------------------------------------------------------
Theory and phenomenology papers :

 . Ref: http://arxiv.org/pdf/0807.4721v1.pdf
   Anatomy and Phenomenology of the Lepton Flavor Universality in SUSY Theories

 . Ref: http://arxiv.org/pdf/1505.05164v1.pdf
   Lepton universality violation and lepton flavor conservation in B-meson decays
   Interesting "For example, a connection between B-decays and top physics is pointed out"

  . http://www.sciencedirect.com/science/article/pii/S0370269315000593

  . Ref with a Z' and quantitative predictions
    http://arxiv.org/pdf/1508.07009v1.pdf
    http://arxiv.org/pdf/1403.1269v2.pdf



 . Mixing and Susy :
   http://arxiv.org/pdf/1308.3653v2.pdf

 . What about light higgs stuff
   http://arxiv.org/pdf/hep-ph/0604121v3.pdf
----------------------------------------------------------------------------------------
Things we would like to mention (not ordered list) :

  . The point of indirect searches ex :
  . Maybe talk about effective hamiltonian and factorization in the introduction :
    for ex : http://arxiv.org/pdf/hep-ph/9806471.pdf
  . prediction of charm quark from kaon physics and/or the mass of the top qurark from B mixing.
  . Where were we before RUN I ?
  . List the tentions that we are left with at the end of RUN I ex : P'5, RK etc.

----------------------------------------------------------------------------------------
To do :

If there a LHCb measurement that constrains Susy because phi_s seems a bit lousy ?
Bs--> mumum https://indico.cern.ch/event/279518/session/14/contribution/84/attachments/511696/706285/Kamenik_LHCP2014_3.pdf
ex : slide 33.

Investigate further P'5

Search if there is a LFV paper in LHCb with B decays to have lepto-quark stuff.
For example : http://arxiv.org/pdf/1507.07163v1.pdf

https://indico.cern.ch/event/100963/session/12/contribution/79/attachments/4176/6226/altmannshofer.pdf
