\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}General Appearance}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Running Heads}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Major Headings}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Subheadings}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Subsubheadings}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Numbering and spacing}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Lists of items}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Equations}{2}}
\newlabel{diseqn}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Theorem Environments}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Figures}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A schematic illustration of dissociative recombination. The direct mechanism, 4m$^2_\pi $ is initiated when the molecular ion S$_{\rm  L}$ captures an electron with kinetic energy. }}{3}}
\newlabel{f1}{{1}{3}}
\citation{autbk,edbk,rvo}
\citation{rvo}
\citation{autbk}
\citation{jpap,colla,autbk}
\citation{rvo}
\citation{pro}
\@writefile{toc}{\contentsline {section}{\numberline {7}Tables}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of acoustic for frequencies for piston-cylinder problem.}}{4}}
\newlabel{ta1}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Footnotes}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {9}About References and their Formats}{4}}
\bibcite{jpap}{1}
\bibcite{lee}{2}
\bibcite{colla}{3}
\bibcite{autbk}{4}
\bibcite{edbk}{5}
\bibcite{rvo}{6}
\bibcite{seri}{7}
\bibcite{pro}{8}
\bibcite{publ}{9}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix\ A}Appendices}{5}}
\newlabel{app1}{{A.1}{5}}
\newlabel{app2}{{A.2}{5}}
